<!DOCTYPE html>
<html>
<head>
	<title>Aula 12</title>
	<style type="text/css">

		*{
			margin: 0px;
			padding: 0px;
		}

		#menu-nav{
			
			background-color: gray;
			width: 300px;
			height: 100vh;


		}
		.menu-ul{
			list-style: none;
			display: flex;
			flex-direction: column;
			width: 300px;
		}
		.menu-li{
			padding: 20px;
			border-bottom: solid 2px black;
			width: 260px;
		}
		.menu-a{
			text-decoration: none;
			font-family: verdana;
			color: white;
			margin-left: 50px;
			


		}
		h1{
			color: white;
			padding: 30px;
			letter-spacing: 8px;
			text-align: center;
			font-family: garamond;
			border-bottom: solid 2px black;
		}
		.amarelo:hover{
			border-left: solid 8px yellow;
			padding-right: 20px;
			padding-left: 12px;
			background-color: #919191;
			transition-duration: 2ms;
		}
		.vermelho:hover{
			border-left: solid 8px red;
			padding-right: 20px;
			padding-left: 12px;
			background-color: #919191;
			transition-duration: 2ms;
		}
		.roxo:hover{
			border-left: solid 8px purple;
			padding-right: 20px;
			padding-left: 12px;
			background-color: #919191;
			transition-duration: 2ms;
		}
		.verde:hover{
			border-left: solid 8px green;
			padding-right: 20px;
			padding-left: 12px;
			background-color: #919191;
		}
		.rosa:hover{
			border-left: solid 8px pink;
			padding-right: 20px;
			padding-left: 12px;
			background-color: #919191;
		}
		.violeta:hover{
			border-left: solid 8px violet;
			padding-right: 20px;
			padding-left: 12px;
			background-color: #919191;
		}
		.azul:hover{
			border-left: solid 8px blue;
			padding-right: 20px;
			padding-left: 12px;
			background-color: #919191;
		}
		.laranja:hover{
			border-left: solid 8px orange;
			padding-right: 20px;
			padding-left: 12px;
			background-color: #919191;
		}
	</style>
</head>
<body>

	<nav id="menu-nav">
		<h1>SIDEBAR</h1>
		<ul class="menu-ul">
			<li class="menu-li amarelo" >
				<a class="menu-a" href="#">Dashboard</a>
			</li>
			<li class="menu-li vermelho"> 
				<a class="menu-a" href="#">Statisties</a>
			</li>
			<li class="menu-li roxo">
				<a class="menu-a" href="#">Milestones</a>
			</li>
			<li class="menu-li verde">
				<a class="menu-a" href="#">Experiments</a>
			</li>
			<li class="menu-li rosa">
				<a class="menu-a" href="#">Previews</a>
			</li>
			<li class="menu-li violeta">
				<a class="menu-a" href="#">Assets</a>
			</li>
			<li class="menu-li azul">
				<a class="menu-a" href="#">Settings</a>
			</li>
			<li class="menu-li laranja">
				<a class="menu-a" href="#">Logout</a>
			</li>
		</ul>
	</nav>

</body>
</html>