<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Aula 13</title>
    <style>
        .grid{
            display:grid; 
            gap: 2px;
        }
        .grid > div{
            text-align: center;
            font-size: 15px;
            background-color: rgb(3, 250, 250);

        }
        .elemento1{
            grid-column: 1/span 12;
            height: 100px;
        }
        .elemento2{
            grid-column: 1/span 3;
            

        }
        .elemento3{
            grid-column: 4/span 9;
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
            

        }
        .noticia{
            height: 150px;
            background-color: blue;
        }
        .elemento4{
            grid-column: 1/span 12;
            height: 100px;
        }


    </style>
</head>
<body>
    <div class="grid">
        <div class="elemento1">A</div>
        <div class="elemento2">B</div>
        <div class="elemento3">
            <div class="noticia"></div>
            <div class="noticia"></div>
            <div class="noticia"></div>
        </div>
        <div class="elemento4">D</div>
        
    </div>
</body>
</html>