<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Aula 6</title>
	<style type="text/css">
		

		.nav-topo{
			background-color: red;
			padding-bottom: 0px;
			padding-top: 0px;
			text-align: center;
			font-size: 40px;
			letter-spacing: 5px;
			text-indent: 20px;
			color: white;
			height: auto;
			text-shadow: 2px 2px 5px yellow;
			border: dashed;
			border-color: orange;

		}
	
		
		h1{
			text-align: center;
			background-color: orange;
			border-radius: 30px;
			margin-top: 30px;
			margin-left:0px;
			text-shadow: red;
			border-bottom: 5px solid red;
			font-family: sans-serif;



		}
		p{
			text-align: justify;
			font-size: 30px;
			margin-bottom: 10px;
			margin-top: 10px;
			margin-left: 500px;
		}

		h3{
			background-color: powderblue;
			font-size: 30px;
			text-align: center;
			border-bottom: 5px solid blue;
		}
		
	</style>
</head>
<body>
	<header class="nav-topo">
		<h2>Exercicio de HTML e CSS</h2>
	</header>

	

	<main>		
		<h1>HTML</h1>
		<p>pppppppppppppppppppppppppppppppppppppppp</p>
		<p>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb</p>
		<p>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb</p>
		<h1>CSS</h1>
		<p>ppppppppppppppppppppppppppppppppppppp</p>
	</main>
	<footer>
		<h3>Exemplos de propriedades CSS</h1>
		<ul>
			<li>Text</li>
			<li>background</li>
			<li>border</li>
		</ul>
	</footer>



</body>
</html>