<!DOCTYPE html>
<html>
<head>
	<title>Aula 11</title>
	<style type="text/css">
		*{
			margin: 0px;
			border: 0px;
		}
		.menu-ul{
			
			display: flex;
			margin-right: 50px;
			margin-top: 30px;
			
				


		}
		.menu-li{
			
			border-top: 3px solid black;
			border-bottom: 1px solid lightgray;		
			width: 100%;
			list-style: none;
			text-align: center;
			padding: 10px;
			justify-content: space-between;

			
		}
		.menu-a{
			text-decoration: none;
			font-family: verdana;
			font-size: 12px;
			color: black;
		}
		.menu-li:hover{
			border-bottom: none;
			padding: 9px;
			padding-top: 7px;
			border-left: 1px solid lightgray;
			border-right: 1px solid lightgray; 
		}
		.amarelo:hover{
			border-top: 6px solid yellow;
		}
		.vermelho:hover{
			border-top: 6px solid red;
		}
		.azul:hover{
			border-top: 6px solid blue;
		}
		.roxo:hover{
			border-top: 6px solid purple;
		}
		
	</style>
</head>
<body>
	<ul class="menu-ul">
		<li class="menu-li vermelho">
			<a class="menu-a" href="#">TESTE</a>
		</li>
		<li class="menu-li amarelo">
			<a class="menu-a" href="#">TESTE</a>
		</li>
		<li class="menu-li azul">
			<a class="menu-a" href="#">TESTE</a>
		</li>
		<li class="menu-li roxo">
			<a class="menu-a" href="#">TESTE</a>
		</li>
		<li class="menu-li vermelho">
			<a class="menu-a" href="#">TESTE</a>
		</li>
		<li class="menu-li amarelo">
			<a class="menu-a" href="#">TESTE</a>
		</li>
		<li class="menu-li roxo">
			<a class="menu-a" href="#">TESTE</a>
		</li>
		<li class="menu-li azul">
			<a class="menu-a" href="#">TESTE</a>
		</li>
		<li class="menu-li vermelho">
			<a class="menu-a" href="#">TESTE</a>
		</li>
		<li class="menu-li azul" class="menu-li">
			<a class="menu-a" href="#">TESTE</a>
		</li>
	</ul>
</body>
</html>