<!DOCTYPE html>
<html>
<head>
	<title>Aula 8</title>
	<style type="text/css">
		
	*{
		padding: 0px;
		margin: 0px;
	}		
	a{
		text-decoration: none;
		font-family: verdana;
		color: black;
		padding: 6px;
		font-size: 15px;



	}
	ul{
		list-style: none;

	}

	li{
		background-color: orange;
		width: 100%;
		margin-top: 10px;
		padding: 15px;
		transition-duration: 0.5s;
		display: inline;
		justify-content: right;
		margin: 5px solid black;


	}
	li:hover{
		padding-bottom: 25px;	
	}
	nav{
		padding-top: 20px;
		width: 100%;
		background-color: orange;
		height: 34px;
		border-top: 8px solid black;

	}
	body{
		background-image: url(img/background.jpg);
		margin-top: 0px;
		background-color: black;
	}
	main{
		width: 91%;
		height: 300px;
		margin: 100px; 
		border-radius: 30px 0 0 30px;
		padding-top: 300px;
		background-color: orange;
	}
	img{
		margin-top: -250px;
		width: 29%;
		border-radius: 50%;
		margin-left: auto;
		margin-right: auto;
	}
	.quem-somos-txt{
		text-align: center;
	}
	p{
		font-size: 25px;
		margin-top: 10px;
		padding: 40px;
	}

	</style>
</head>
<body>
	<nav>
		<ul>
			<li> <a href="#">Inicial</a> </li>
			<li> <a href="#quem">Quem somos</a> </li>
			<li> <a href="#">Serviços</a> </li>
			<li> <a href="#">Contato</a> </li>
		</ul>
	</nav>
	<main>
		

	</main>
	<main class="quem-somos">
		
		<img src="img/farol.jpg">
		
		<h1 class="quem-somos-txt">Quem somos</h1>
		<p>A expertise de nossos consultores garante a produção de conteúdo textual de qualidade, em linha com as mais modernas técnicas, filosofias e metodologias, em todas áreas do conhecimento, trazendo para os textos a vanguarda existente no mundo acadêmico e corporativo, no Brasil e no exterior. </p>
		<a id="quem"></a>
	</main>
</body>
</html>